FIREBASE_API_KEY: "AIzaSyCUGNFwKxU-_4HUPOLBqYnzGO4sdQilR14",
FIREBASE_AUTH_DOMAIN: "kwhmonitoring-a3be7.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://kwhmonitoring-a3be7-default-rtdb.asia-southeast1.firebasedatabase.app",
FIREBASE_PROJECT_ID: "kwhmonitoring-a3be7",
FIREBASE_STORAGE_BUCKET: "kwhmonitoring-a3be7.appspot.com",
FIREBASE_MESSAGE_SENDER_ID: "640866951900",
FIREBASE_APP_ID: "1:640866951900:web:6daecfa4cfac1d4ae90a19"